# obyvateleceska

./: .gitignore  .travis.yml  README.md  SvarnyJunak.CeskeObce.sln
minifier/: bundleconfig.json  gulpfile.js  (+2 more)
src/SvarnyJunak.CeskeObce.Data/: Extensions.cs  SvarnyJunak.CeskeObce.Data.csproj
src/SvarnyJunak.CeskeObce.Data/Entities/: Municipality.cs  PopulationFrame.cs  PopulationProgressInMunicipality.cs
src/SvarnyJunak.CeskeObce.Data/Repositories/: CeskeObceDbContext.cs  FileDataStorage.cs  IDataLoader.cs  IDataStorage.cs  IMunicipalityRepository.cs  MunicipalityCache.cs  MunicipalityNotFoundException.cs  MunicipalityRepository.cs  PopulationFrameRepository.cs  PopulationProgressRepository.cs  RepositoryBase.cs
src/SvarnyJunak.CeskeObce.Data/Repositories/Queries/: IQuery.cs  QueryMunicipality.cs  QueryMunicipalityByCode.cs  QueryMunicipalityByName.cs  QueryMunicipalityByNameAndDistrict.cs  QueryPopulationFrameByMunicipalityCode.cs
src/SvarnyJunak.CeskeObce.Data/Repositories/SerializedJson/: DataLoader.cs  FileStorage.cs  JsonDataLoader.cs  JsonDataStorage.cs  JsonResources.cs  Municipalities.js  MunicipalityDataStorer.cs  MunicipalityRepository.cs  Progress.js
src/SvarnyJunak.CeskeObce.Data/Utils/: BinaryDataSerializer.cs  CollectionUtils.cs  GeoCoordinateUtils.cs  IDataSerializer.cs  JsonDataSerializer.cs  MessagePackDataSerializer.cs  StringUtils.cs
src/SvarnyJunak.CeskeObce.DataParser/: MunicipalityParser.cs  ParserBase.cs  ParserRunner.cs  PopulationDataMiner.cs  PopulationParser.cs  Program.cs  SiteMapBuilder.cs  SvarnyJunak.CeskeObce.DataParser.csproj  progress.js
src/SvarnyJunak.CeskeObce.DataParser/Data/: info.txt  municipalities.xlsx  population_2004.xlsx  population_2005.xlsx  population_2006.xlsx  population_2007.xlsx  population_2008.xlsx  population_2009.xlsx  population_2010.xlsx  population_2011.xlsx  population_2012.xlsx  population_2013.xlsx  population_2014.xlsx  population_2015.xlsx  population_2016.xlsx  population_2017.xlsx  population_2018.xlsx  population_2019.xlsx  population_2020.xlsx  population_2021.xlsx  population_2022.xlsx  population_2023.xlsx  population_2024.xlsx
src/SvarnyJunak.CeskeObce.DataParser/Entities/: PopulationInMunicipalitityPerYear.cs
src/SvarnyJunak.CeskeObce.DataParser/Parsers/: CsuPopulationParser.cs  IPopulationParser.cs  MunicipalityParser.cs  MvcrPopulationParser.cs  ParserBase.cs
src/SvarnyJunak.CeskeObce.DataParser/Utils/: DataRowParser.cs  ExcelReader.cs
src/SvarnyJunak.CeskeObce.Web/: Program.cs  Startup.cs  SvarnyJunak.CeskeObce.Web.csproj  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  web.config
src/SvarnyJunak.CeskeObce.Web/Controllers/: HomeController.cs  SitemapController.cs
src/SvarnyJunak.CeskeObce.Web/Middlewares/: AddResponseHeaderMiddleware.cs  ContentTypeOptionsNoSniffMiddleware.cs  EnforceHttpsMiddleware.cs  MiddlewaresUtils.cs
src/SvarnyJunak.CeskeObce.Web/Middlewares/ApplicationInsights/: NotFoundFilter.cs
src/SvarnyJunak.CeskeObce.Web/Models/: MunicipalityPopulationProgressModel.cs
src/SvarnyJunak.CeskeObce.Web/Properties/: launchSettings.json
src/SvarnyJunak.CeskeObce.Web/Properties/PublishProfiles/: SvarnyJunakCeskeObceWeb20200718143741 - Web Deploy.pubxml  obyvateleceska - Web Deploy.pubxml  obyvateleceska-web - Zip Deploy.pubxml
src/SvarnyJunak.CeskeObce.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/SvarnyJunak.CeskeObce.Web/Properties/ServiceDependencies/obyvateleceska-web - Zip Deploy/: profile.arm.json
src/SvarnyJunak.CeskeObce.Web/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.resx  Views.Home.Index.Designer.cs  Views.Home.Index.resx
src/SvarnyJunak.CeskeObce.Web/Resources/Controllers/: HomeController.Designer.cs
src/SvarnyJunak.CeskeObce.Web/Resources/Views/Home/: Index.Designer.cs
src/SvarnyJunak.CeskeObce.Web/Routing/: MunicipalityRouteConstraint.cs
src/SvarnyJunak.CeskeObce.Web/Utils/: UrlUtils.cs
src/SvarnyJunak.CeskeObce.Web/Views/: _ViewImports.cshtml
src/SvarnyJunak.CeskeObce.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  PageNotFound.cshtml
src/SvarnyJunak.CeskeObce.Web/Views/Shared/: _Layout.cshtml
src/SvarnyJunak.CeskeObce.Web/appdata/: Municipality.json
src/SvarnyJunak.CeskeObce.Web/wwwroot/: _references.js  robots.txt
src/SvarnyJunak.CeskeObce.Web/wwwroot/.well-known/pki-validation/: fileauth.txt
src/SvarnyJunak.CeskeObce.Web/wwwroot/css/: awesomplete.css  site.css  site.min.css
src/SvarnyJunak.CeskeObce.Web/wwwroot/js/: awesomplete.js  chart.js  chart.min.js  map.js  search.js  site.js  site.min.js
src/SvarnyJunak.CeskeObce.Web/wwwroot/lib/javascript-auto-complete/: .bower.json
src/Tests/SvarnyJunak.CeskeObce.Data.Test/: SvarnyJunak.CeskeObce.Data.Test.csproj
src/Tests/SvarnyJunak.CeskeObce.Data.Test/Entities/: MunicipalityTest.cs  PopulationFrameTest.cs
src/Tests/SvarnyJunak.CeskeObce.Data.Test/Queries/: QueryMunicipalityByCodeTest.cs  QueryMunicipalityByNameAndDistrictTest.cs  QueryMunicipalityByNameTest.cs
src/Tests/SvarnyJunak.CeskeObce.Data.Test/Repositories/: MemoryDataStorage.cs  MunicipalityNotFoundExceptionTest.cs  MunicipalityRepositoryTest.cs  PopulationFrameRepositoryTest.cs  PopulationProgressRepositoryTest.cs
src/Tests/SvarnyJunak.CeskeObce.Data.Test/Utils/: CollectionUtilsTest.cs  JsonDataSerializerTest.cs  StringUtilsTest.cs
src/Tests/SvarnyJunak.CeskeObce.DataParser.Test/: MunicipalityParserTest.cs  PopulationDataMinerTest.cs  PopulationParserTest.cs  SvarnyJunak.CeskeObce.DataParser.Test.csproj
src/Tests/SvarnyJunak.CeskeObce.DataParser.Test/Parsers/: CsuPopulationParserTest.cs  MunicipalityParserTest.cs  MvcrPopulationParserTest.cs
src/Tests/SvarnyJunak.CeskeObce.DataParser.Test/Utils/: BasicTest.xlsx  DataRowParserTest.cs  ExcelReaderTest.cs
src/Tests/SvarnyJunak.CeskeObce.Web/: SvarnyJunak.CeskeObce.Web.Test.csproj
src/Tests/SvarnyJunak.CeskeObce.Web/Controllers/: HomeControllerTest.cs
src/Tests/SvarnyJunak.CeskeObce.Web/Middlewares/: EnforceHttpsMiddlewareTests.cs
(+6 files in other folders)
